{
  "name": "name-gen",
  "version": "1.0.0",
  "description": "A demonstration application for automatically generating names for storage in a database",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^9.10.3",
    "mongoose-lean-virtuals": "^2.1.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^12.0.2"
  }
}
